<!doctype html>

<html lang="en">
<head>
	<title>	Home</title>		

	<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>	

<div class="background">

	<div class="banner">
	<h2>ALL STOCK MUST GO</h2>
	</div> <!-- banner -->
	
<div class="wrapper">

	<div class="menu" >
	
		<div id="logo"><a href="index.html"><img src="logo.png" height="85%" width="85%" alt="Cellar Door logo"></a></div>
		
		<a href="https://www.facebook.com" target="_blank"><div id="facebook"><img src="facebooklogo.png" alt="Facebook"></div></a>
		<a href="https://twitter.com" target="_blank"><div id="twitter"><img src="twitterlogo.png" alt="Twitter"></div></a>
		<a href="https://www.instagram.com" target="_blank"><div id="instagram"><img src="instagramlogo.png" alt="Twitter"></div></a>
		
		<div id="raleway">
			<div id="tab_home"><a href="index.html"><h3>Home</h3></a></div>
			<div id="tab_tops"><a href="../tops/tops.html"><h3>Tops</h3></a></div>		
			<div id="tab_bottoms"><a href="../bottoms/bottoms.html"><h3>Bottoms</h3></a></div>		
			<div id="tab_shoes"><a href="../shoes/shoes.html"><h3>Shoes</h3></a></div>	
			<div id="tab_basket"><a href="../basket/basket.html"><h3>Basket</h3></a></div>
		</div>
		
		<div id="split"></div>
			
	</div> <!-- menu -->

<!-- BODY OF WEBPAGE -->	
	<div id="slogan"><h1>Begin Continue Proceed.</h1></div>
		
	<div id="slideShow"><img src="hip.jpg" height="10%"></div>
	
	<div id="raleway">
		<div id="homePara"><p>Cellar Door offers an abstract elegance of clothing that cannot be imitated. Even in silence your outfit speaks your personality.<br> What will you choose?</p>
		<p>Bla bla bla bla bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla bla bla blabla bla blabla bla bla</p>
		<p>bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla bla bla blabla bla blabla bla bla bla bla blabla bla blabla bla blabla bla blabla bla bla </p>
		<p>bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla blabla bla blabla bla blabla bla bla blabla bla bla</p>
		</div>
	</div>
<!-- BODY OF WEBPAGE -->
	
	

	<div class="footer"> 
		
		<div id="phoneImg"><img src="phone.png" alt="Phone"></div>
		<div id="emailImg"><img src="email.png" alt="Email"></div>
		
		<div id="phoneNum"><h3>+353 86 319 8326</h3></div>
		<div id="emailAdd"><h3>cellardoor@gmail.com</h3></div>
		
		<a href="https://www.facebook.com" target="_blank"><div id="facebookFooter"><img src="facebooklogo.png" alt="Facebook"></div></a>
		<a href="https://twitter.com" target="_blank"><div id="twitterFooter"><img src="twitterlogo.png" alt="Twitter"></div></a>
		<a href="https://www.instagram.com" target="_blank"><div id="instagramFooter"><img src="instagramlogo.png" alt="Twitter"></div></a>
		
</div> <!-- footer -->	
</div> <!-- wrapper -->
</div> <!-- background--> 
</body>
</html>